<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ValidatingInput.jnlp">
  <information>
    <title>ValidatingInput</title>
    <vendor>admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ValidatingInput.jar" size="5447" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="validateinput.EmployeeApp"  name="ValidatingInput" />
  <update check="always"/>
</jnlp>
